:root {
  --primary: #ffd803;
  --bg: #fffffe;
  --black: #272343;
  --paragraph: #2d334a;
  --secondary: #e3f6f5;
  --tertiary: #bae8e8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  font-family: "Figtree", sans-serif;
}

a{
  text-decoration: none;
}

.container{
  max-width: 1120px;
  margin: 0 auto;
  height: 100dvh;
}

.grid{
  display: grid;
}

.section{
  border: 3px solid red;
}

.headline{
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.main-card{
  grid-template-columns: 1fr 1fr 1fr;
  border: 2px solid black;
}

.img{
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
}

.rating{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  padding: .5rem;
  background-color: var(--primary);
  color: var(--black);
  border-radius: .5rem;
  font-weight: 600;
}

.card{
  border: 4px solid pink;
  position: relative;
  padding: .5rem;
  border-radius: 1rem;
}

/* .small-card{
  background-color: var(--primary);
} */

.title-anime{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--black);
  /* margin-bottom: .5rem; */
}

.episode{
  color: var(--paragraph);
  font-weight: 400;
}

.description{
  margin-top: .5rem;
  color: var(--paragraph);
  font-weight: 300;
}

.btn{
  display: block;
  text-align: center;
  color: var(--black);
  font-weight: 600;
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  background-color: var(--tertiary);
}